# xlsx-to-jrxml

./: .project  MANUAL.md  README.md  SCAFinancialReportv6_LARGE_NOLONGERLOCKED.xlsm  pom.xml
examples/: example-band-markers.xlsx  example-color-and-text.xlsx
output/: ASSET_DTL_5aBean.java  ASSET_DTL_5cBean.java  BALANCE_3Bean.java  COMMENTSBean.java  CONTACT_INFO_1Bean.java  ContentsBean.java  DEPR_DTL_8Bean.java  DEPR_DTL_8bBean.java  DEPR_DTL_8cBean.java  EXPENSE_DTL_12aBean.java  EXPENSE_DTL_12bBean.java  FINANCE_COMM_13Bean.java  FUNDS_14Bean.java  FreeFormBean.java  INCOME_4Bean.java  INCOME_DTL_11aBean.java  INCOME_DTL_11bBean.java  INCOME_DTL_11cBean.java  INVENTORY_DTL_6Bean.java  INVENTORY_DTL_6bBean.java  LIABILITY_DTL_5bBean.java  LIABILITY_DTL_5dBean.java  NEWSLETTER_15Bean.java  PRIMARY_ACCOUNT_2aBean.java  REGALIA_SALES_DTL_7Bean.java  REGALIA_SALES_DTL_7bBean.java  SECONDARY_ACCOUNTS_2bBean.java  SECONDARY_ACCOUNTS_2cBean.java  SECONDARY_ACCOUNTS_2dBean.java  TRANSFER_IN_9Bean.java  TRANSFER_IN_9bBean.java  TRANSFER_IN_9cBean.java  TRANSFER_IN_9dBean.java  TRANSFER_OUT_10Bean.java  TRANSFER_OUT_10bBean.java  TRANSFER_OUT_10cBean.java  TRANSFER_OUT_10dBean.java
output/beans/: ASSET_DTL_5aBean.java  ASSET_DTL_5cBean.java  BALANCE_3Bean.java  COMMENTSBean.java  CONTACT_INFO_1Bean.java  ContentsBean.java  DEPR_DTL_8Bean.java  DEPR_DTL_8bBean.java  DEPR_DTL_8cBean.java  EXPENSE_DTL_12aBean.java  EXPENSE_DTL_12bBean.java  FINANCE_COMM_13Bean.java  FUNDS_14Bean.java  FreeFormBean.java  INCOME_4Bean.java  INCOME_DTL_11aBean.java  INCOME_DTL_11bBean.java  INCOME_DTL_11cBean.java  INVENTORY_DTL_6Bean.java  INVENTORY_DTL_6bBean.java  LIABILITY_DTL_5bBean.java  LIABILITY_DTL_5dBean.java  NEWSLETTER_15Bean.java  PRIMARY_ACCOUNT_2aBean.java  REGALIA_SALES_DTL_7Bean.java  REGALIA_SALES_DTL_7bBean.java  SECONDARY_ACCOUNTS_2bBean.java  SECONDARY_ACCOUNTS_2cBean.java  SECONDARY_ACCOUNTS_2dBean.java  (+8 more)
(+169 files in other folders)
